{
    "name": "pandawan-technology/role-viz-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "description": "Symfony roles visualization",
    "authors": [
        {
            "name": "Xavier Coureau",
            "email": "xavier@pandawan-technology.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/http-kernel": ">=2.2,<3.1",
        "symfony/security-bundle": ">=2.2,<3.1"
    },
    "autoload": {
        "psr-4": { "PandawanTechnology\\RoleVizBundle\\": "" }
    }
}
